AIRTABLE_KEY=
AIRTABLE_APP=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DISCORD_REDIRECT_URI=http://localhost:8080/auth/discord/return # NOTE: only use this as an override, use domains otherwise
DISCORD_REDIRECT_DOMAINS=http://localhost:8080,https://dev.slmn.gg,https://slmn.gg

STAFFAPPS_GUILD_ID=
STAFFAPPS_CATEGORY_ID=
STAFFAPPS_APPLICATION_CHANNEL_ID=

CORS_VALID_DOMAINS=slmn.gg,localhost

SLMNGG_LOGS_GUILD_ID=
SLMNGG_LOGS_CHANNEL_ID=
