AIRTABLE_KEY=
AIRTABLE_APP=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=

STAFFAPPS_GUILD_ID=
STAFFAPPS_CATEGORY_ID=
STAFFAPPS_APPLICATION_CHANNEL_ID=

CORS_VALID_DOMAINS=slmn.gg,localhost

SLMNGG_LOGS_GUILD_ID=
SLMNGG_LOGS_CHANNEL_ID=
